C: CHARGE,TOTAL=1.5e-12
T: TWISS
OTR0: WATCH,FILENAME="%s.OTR0",MODE="COORD"
OTR1: WATCH,FILENAME="%s.OTR1",MODE="COORD"
OTR2: WATCH,FILENAME="%s.OTR2",MODE="COORD"
OTR3: WATCH,FILENAME="%s.OTR3",MODE="COORD"
OTR4: WATCH,FILENAME="%s.OTR4",MODE="COORD"
OTR5: WATCH,FILENAME="%s.OTR5",MODE="COORD"
OTR6: WATCH,FILENAME="%s.OTR6",MODE="COORD"
QM1: QUAD,L=0.1,K1=79.87969682662523
QM2: QUAD,L=0.1,K1=-79.50138069322011
QM3: QUAD,L=0.05,K1=79.92805770843813
QM4: QUAD,L=0.3,K1=4.563309477732838
QM5: QUAD,L=0.3,K1=-5.050297140117055
QM6: QUAD,L=0.3,K1=4.91159370278917
DQM: DRIF,L=0.1
DQM1: DRIF,L=0.06496755842322022
DQM2: DRIF,L=0.07179373444651457
DQM3A: DRIF,L=2.77144614674499
DQM3B: DRIF,L=1.576693784872201
DQM4: DRIF,L=0.5006600160130779
DQM5: DRIF,L=0.4997263030514053
DQM6: DRIF,L=0.5207103876454354
RCOLB2: RCOL,L=0.0001,X_MAX=0.01,Y_MAX=0.01
B1: CSRCSBEND,L=0.4,ANGLE=0.001,E1=0.001,E2=0.001,N_SLICES=50,BINS=500,&
 SG_HALFWIDTH=1
B2: CSRCSBEND,L=0.4,ANGLE=-0.001,E1=-0.001,N_SLICES=50,BINS=500,SG_HALFWIDTH=1
B3: CSRCSBEND,L=0.4,ANGLE=-0.001,E2=-0.001,N_SLICES=50,BINS=500,SG_HALFWIDTH=1
B4: CSRCSBEND,L=0.4,ANGLE=0.001,E1=0.001,N_SLICES=50,BINS=500,SG_HALFWIDTH=1
BDCSR1: CSRDRIFT,L=1,DZ=0.001,USE_STUPAKOV=1
BDCSR2: CSRDRIFT,L=0.2,DZ=0.001,USE_STUPAKOV=1
"PMQ_TRIPLET": LINE=(QM1,DQM1,QM2,DQM2,QM3)
"EMQ_TRIPLET": LINE=(QM4,DQM4,QM5,DQM5,QM6)
MATCHPMQTRIP: MARK,FITPOINT=1
"CAPUTER_LINE": LINE=(DQM,PMQ_TRIPLET,DQM3A,MATCHPMQTRIP)
MATCHEBENDCSR: MARK,FITPOINT=1
CHICANE: LINE=(B1,BDCSR1,B2,BDCSR2,RCOLB2,B3,BDCSR1,B4)
"PMQ_CHICANECSR": LINE=(C,DQM,PMQ_TRIPLET,DQM3A,CHICANE,MATCHEBENDCSR)
CHICANEWATCH: LINE=(OTR1,B1,BDCSR1,OTR2,B2,BDCSR2,RCOLB2,OTR3,B3,BDCSR1,OTR4,&
 B4,OTR5)
MATCHEMQTRIP: MARK,FITPOINT=1
"PMQ_CHICANECSR_EMQ": LINE=(DQM,PMQ_TRIPLET,DQM3A,CHICANE,DQM3B,EMQ_TRIPLET,&
 DQM6,MATCHEMQTRIP)
"PMQ_CHICANECSR_EMQ_WATCH": LINE=(DQM,PMQ_TRIPLET,DQM3A,CHICANEWATCH,DQM3B,&
 EMQ_TRIPLET,DQM6)
"EMTY_LINE": LINE=(C)
"COMPLET_TRANSFER_LINE_WATCH": LINE=(C, CHICANEWATCH, DQM3B, EMQ_TRIPLET, DQM6, OTR6) 
USE,"PMQ_CHICANECSR_EMQ"
RETURN
