SDDS1
&description text="magnet layout for beamline XFELTransportLineFinal.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
"C" CHARGE 0.000000e+00  0
"OTR1" WATCH 0.000000e+00  0
"B1" CSRCSBEND 0.000000e+00  0
"B1" CSRCSBEND 0.000000e+00 .33333333
"B1" CSRCSBEND 4.000000e-01 .33333333
"B1" CSRCSBEND 4.000000e-01  0
"B1" CSRCSBEND 0.000000e+00  0
"B1" CSRCSBEND 0.000000e+00  0
"B1" CSRCSBEND 4.000000e-01 0
"BDCSR1" CSRDRIFT 4.000000e-01  0
"BDCSR1" CSRDRIFT 1.400000e+00  0
"OTR2" WATCH 1.400000e+00  0
"B2" CSRCSBEND 1.400000e+00  0
"B2" CSRCSBEND 1.400000e+00 -.33333333
"B2" CSRCSBEND 1.800000e+00 -.33333333
"B2" CSRCSBEND 1.800000e+00  0
"B2" CSRCSBEND 1.400000e+00  0
"B2" CSRCSBEND 1.400000e+00  0
"B2" CSRCSBEND 1.800000e+00 0
"BDCSR2" CSRDRIFT 1.800000e+00  0
"BDCSR2" CSRDRIFT 2.000000e+00  0
"RCOLB2" RCOL 2.000000e+00  0
"RCOLB2" RCOL 2.000100e+00 0
"OTR3" WATCH 2.000100e+00  0
"B3" CSRCSBEND 2.000100e+00  0
"B3" CSRCSBEND 2.000100e+00 -.33333333
"B3" CSRCSBEND 2.400100e+00 -.33333333
"B3" CSRCSBEND 2.400100e+00  0
"B3" CSRCSBEND 2.000100e+00  0
"B3" CSRCSBEND 2.000100e+00  0
"B3" CSRCSBEND 2.400100e+00 0
"BDCSR1" CSRDRIFT 2.400100e+00  0
"BDCSR1" CSRDRIFT 3.400100e+00  0
"OTR4" WATCH 3.400100e+00  0
"B4" CSRCSBEND 3.400100e+00  0
"B4" CSRCSBEND 3.400100e+00 .33333333
"B4" CSRCSBEND 3.800100e+00 .33333333
"B4" CSRCSBEND 3.800100e+00  0
"B4" CSRCSBEND 3.400100e+00  0
"B4" CSRCSBEND 3.400100e+00  0
"B4" CSRCSBEND 3.800100e+00 0
"OTR5" WATCH 3.800100e+00  0
"DQM3B" DRIF 3.800100e+00  0
"DQM3B" DRIF 5.376794e+00  0
"QM4" QUAD 5.376794e+00  0
"QM4" QUAD 5.376794e+00  1
"QM4" QUAD 5.676794e+00  1
"QM4" QUAD 5.676794e+00  0
"QM4" QUAD 5.376794e+00 0
"QM4" QUAD 5.676794e+00 0
"DQM4" DRIF 5.676794e+00  0
"DQM4" DRIF 6.177454e+00  0
"QM5" QUAD 6.177454e+00  0
"QM5" QUAD 6.177454e+00  -1
"QM5" QUAD 6.477454e+00  -1
"QM5" QUAD 6.477454e+00  0
"QM5" QUAD 6.177454e+00 0
"QM5" QUAD 6.477454e+00 0
"DQM5" DRIF 6.477454e+00  0
"DQM5" DRIF 6.977180e+00  0
"QM6" QUAD 6.977180e+00  0
"QM6" QUAD 6.977180e+00  1
"QM6" QUAD 7.277180e+00  1
"QM6" QUAD 7.277180e+00  0
"QM6" QUAD 6.977180e+00 0
"QM6" QUAD 7.277180e+00 0
"DQM6" DRIF 7.277180e+00  0
"DQM6" DRIF 7.797890e+00  0
"OTR6" WATCH 7.797890e+00  0
